<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item
        android:id="@+id/nav_latest"
        android:icon="@drawable/home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/category"
        android:title="@string/menu_category" />
    <item
        android:id="@+id/nav_detail"
        android:icon="@drawable/gifs"
        android:title="@string/menu_detail_img" />


    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/rateapp"
        android:title="@string/menu_rateapp" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about"
        android:title="@string/menu_about" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/seting"
        android:title="@string/menu_setting" />
</menu>
